# DesApp-Grupo-F-012022

./: Procfile  pom.xml
.github/workflows/: build.yml  main.yml  maven.yml
.jpb/: persistence-units.xml
data/: testdb.mv.db
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/: AppConfig.kt  BackendApiApplication.kt  BackendDesappApiApplication.kt  InitServiceInMemory.kt  RedisConfig.kt  RegisterUser.kt  ServletInitializer.kt  User.kt  UserDAO.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/aspect/: LogExecutionTimeAspectAnnotation.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/controllers/: ActivityTransactionController.kt  CryptoAssetQuoteController.kt  CryptoTransactionController.kt  IntentionToOperateController.kt  OrderController.kt  ProcessedUserInformationController.kt  TransferController.kt  UserController.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/dto/: CryptoAssetQuoteDTO.kt  OrderDTO.kt  OrderRequestDTO.kt  OrderResponseDTO.kt  TransferActivesDTO.kt  TransferDTO.kt  TransferRequestDTO.kt  TransferResponseDTO.kt  TransferVolumeDTO.kt  USDQuoteDTO.kt  UserDTO.kt  UserRequestDTO.kt  UserResponseDTO.kt  VolumeOperationsDTO.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/exceptions/: InvalidDataUser.kt  InvalidTransacctionTransfer.kt  InvalidTransactionTransfer.kt  InvalidTransferAmount.kt  InvalidUserTransfer.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/model/: ActivityTransaction.kt  CryptoAssetQuote.kt  CryptoAssetQuoteWrapper.kt  CryptoAssets.kt  CryptoQuote.kt  CryptoTransaction.kt  IntentionToOperate.kt  IntentionToOperateDTO.kt  Operation.kt  Operations.kt  Order.kt  OrderDTO.kt  OrderRequestDTO.kt  ProcessedUserInformation.kt  State.kt  Transfer.kt  TransferActivesDTO.kt  TransferDTO.kt  TransferRequestDTO.kt  User.kt  UserDTO.kt  VolumeOperationsDTO.kt  VolumeTradedBetweenCryptos.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/model/enumeration/: CryptoAsset.kt  Operation.kt  State.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/mongoDB/: DataUserMongo.kt  GenericMongoDAO.kt  MongoConnection.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/quote/: CryptoAssetQuote.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/repositories/: ActivityTransactionRepository.kt  CryptoAssetQuoteRepository.kt  CryptoAssetRedisRepository.kt  CryptoTransactionRepository.kt  IntentionToOperateRepository.kt  OrderRepository.kt  ProcessedUserInformationRepository.kt  TransferRepository.kt  UserRepository.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/security/: JWTAuthorizationFilter.kt  SecurityCFG.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/services/: ActivityTransactionService.kt  CacheService.kt  CryptoAssetQuoteService.kt  CryptoTransactionService.kt  IntentionToOperateService.kt  OrderService.kt  ProcessedUserInformationService.kt  TransferService.kt  USDQuoteService.kt  UserService.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/swagger/: SecurityCFG.kt  SpringFoxConfig.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/user/: RegisterUser.kt  User.kt  UserDAO.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/webservices/: CryptoAssetQuoteRestService.kt  CryptoTransactionRestService.kt  UserRestService.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/bakenddesappapi/: BakendDesappApiApplication.kt  ServletInitializer.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/bakenddesappapi/mongoDB/: DataUserMongo.kt  GenericMongoDAO.kt  MongoConnection.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/bakenddesappapi/swagger/: SpringFoxConfig.kt
src/main/kotlin/ar/edu/unq/desapp/grupof/bakenddesappapi/user/: LoadDatabase.kt  RegisterUser.kt  User.kt  UserDAO.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/: ArchitectureTests.kt  BackendApiApplicationTests.kt  BackendDesappApiApplicationTests.kt  CryptoTransactionRestServiceTests.kt  UserRestServiceTests.kt
src/test/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/controllers/: ActivityTransactionControllerTests.kt  CryptoAssetQuoteControllerTest.kt  CryptoTransactionControllerTests.kt  IntentionToOperateControllerTest.kt  OrderControllerTest.kt  ProcessedUserInformationControllerTests.kt  TransferControllerTest.kt  UserControllerTests.kt
src/test/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/dataHelpers/: IntentionToOperateFactory.kt  OrderFactory.kt  TransferFactory.kt  UserFactory.kt
src/test/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/model/: ActivityTransactionTest.kt  CryptoTransactionTest.kt  IntentionToOperateTest.kt  OrderTest.kt  ProcessedUserInformationTest.kt  TransferTest.kt  UserTest.kt  VolumeTradedBetweenCryptosTest.kt
src/test/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/services/: ActivityTransactionServiceTest.kt  CryptoAssetQuoteServiceTest.kt  CryptoTransactionServiceTest.kt  IntentionToOperateServiceTest.kt  ProcessedUserInformationServiceTest.kt  UserServiceTest.kt
src/test/kotlin/ar/edu/unq/desapp/grupof/backenddesappapi/servicesTests/: ActivityTransactionServiceTest.kt  CryptoAssetQuoteServiceTest.kt  IntentionToOperateServiceTest.kt  OrderServiceTest.kt  ProcessedUserInformationServiceTest.kt  TransactionalService.kt  TransferServiceTest.kt  UserServiceTest.kt
src/test/kotlin/ar/edu/unq/desapp/grupof/bakenddesappapi/: BakendDesappApiApplicationTests.kt
